# 数据库配置
# H2Database driver
# db.driver=org.h2.Driver
# db.url=jdbc:h2:wx
# db.username=wx
# db.password=wx
# db.validationQuery=select 'x'

# MySql/MariaDB driver from mariadb
db.driver=com.mysql.jdbc.Driver
#db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/reimbursement?characterEncoding=utf8
db.username=root
db.password=whoami
db.validationQuery=select 'x'
#
#db.driver=net.sourceforge.jtds.jdbc.Driver
#db.url=jdbc:jtds:sqlserver://127.0.0.1:1433/reimbursement
#db.username=sa
#db.password=whoami
#db.validationQuery=select 'x'

# 应用程序的名称
app.name=木憧微信平台
app.ver=1.0
app.build=2016-4-30

# 应用程序的主页
app.homepage=/index
#审批页面
app.auditpage=/audit

# 是否开发模式
app.isDev=true

# 是否自动创建数据库表，默认为false
app.isAutoCreateTable=true

# 是否强制创建数据库表，默认为false
app.isForceCreateTable=false

# 无用户时初始化的管理员
app.admin.name=a
app.admin.password=1

#新用户默认密码
app.defalut.password=wmc123

#微信配置
wechat.appid=wxdd46622ce2a78fee
wechat.appsecret=1e5ba02ed46f630c99e9631403e67aad
